# Shardingsphere

./: .gitignore  pom.xml
shardingsphere-jdbc-demo/: pom.xml
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/: Application.java
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/config/: JavaConfig.java  YamlConfig.java
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/constant/: ShardingType.java
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/entity/: Address.java  Order.java  OrderItem.java
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/factory/: DataSourceFactory.java  YamlDataSourceFactory.java
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
shardingsphere-jdbc-demo/src/main/java/com/dwj/jdbc/service/: OrderService.java
shardingsphere-jdbc-demo/src/main/resources/: sharding-databases.yaml
shardingsphere-jdbc-springboot-jpa-demo/: pom.xml
shardingsphere-jdbc-springboot-jpa-demo/src/main/java/com/dwj/springboot/jpa/: Application.java
shardingsphere-jdbc-springboot-jpa-demo/src/main/java/com/dwj/springboot/jpa/entity/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java
shardingsphere-jdbc-springboot-jpa-demo/src/main/java/com/dwj/springboot/jpa/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
shardingsphere-jdbc-springboot-jpa-demo/src/main/java/com/dwj/springboot/jpa/service/: OrderService.java
shardingsphere-jdbc-springboot-jpa-demo/src/main/java/com/dwj/springboot/jpa/util/: SpringContextUtil.java
shardingsphere-jdbc-springboot-jpa-demo/src/main/resources/: application-sharding-databases-tables.yaml  application-test.yaml  application.properties
shardingsphere-jdbc-springboot-mybatis-demo/: pom.xml
shardingsphere-jdbc-springboot-mybatis-demo/src/main/java/com/dwj/springboot/mybatis/: Application.java
shardingsphere-jdbc-springboot-mybatis-demo/src/main/java/com/dwj/springboot/mybatis/repository/: AddressRepository.java  CommonRepository.java  OrderItemRepository.java  OrderRepository.java
shardingsphere-jdbc-springboot-mybatis-demo/src/main/java/com/dwj/springboot/mybatis/service/: OrderService.java
shardingsphere-jdbc-springboot-mybatis-demo/src/main/resources/: application-sharding-databases-tables.properties  application.properties
shardingsphere-jdbc-springboot-mybatis-demo/src/main/resources/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
shardingsphere-jdbc-springboot-mybatis-demo/src/main/resources/mybatis_conf/: generator-config.xml  mapper-config.xml
shardingsphere-proxy-demo/: pom.xml
shardingsphere-sidecar-demo/: pom.xml
